<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free movie catalogue for you">
  <link rel="icon" href="./favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Health and Medicine Information</title>
</head>
<body>
    <header class="app-bar">
        <div class="app-bar__menu">
          <button id="hamburgerButton">☰</button>
        </div>
        <div class="app-bar__brand">
            <h1>Health and Medicine Information</h1>
        </div>
        <nav id="navigationDrawer" class="app-bar__navigation">
            <ul>
              <li><a href="#/Beranda">Beranda</a></li>
              <li><a href="#/Informasi-Obat">Informasi Obat</a></li>
              <li><a href="#/Edukasi">Edukasi</a></li>
              <li><a href="#/Login">Login</a></li>
            </ul>
          </nav>
        </header>
        <main id="mainContent"></main>
        <footer>
            <p>Calon Dokter Muda <a href="www.kalbe.co.id" target="_blank" rel="noreferrer">IDProgramer</a></p>
            </footer>
</body>
</html>